# {{ (cat .Name "Helm Chart") | title }}

{{ template "chart.description" . }}

[![License](https://img.shields.io/badge/License-Apache%202.0-blue.svg)](https://opensource.org/licenses/Apache-2.0) {{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Features

- Actively maintained by [GraphOps](https://graphops.xyz) and contributors
- Supports deploying a `rpcdaemon` sidecar within the `Pod` that contains the stateful `erigon` container, allowing direct database access and higher performance for the sidecar `rpcdaemon`
- Supports an independent pool of `rpcdaemon` instances, with auto-scaling support, for automatic elastic JSON-RPC
- Good performance defaults (opens up `ulimit`)
- Good security defaults (non-root execution, ready-only root filesystem, ensure file permissions on start)
- Preconfigured Kubernetes readiness checks to ensure traffic only hits instances that are ready
- TODO MONTIORING Prometheus integration including scrape targets and Grafana dashboards
- pod anti-affinity

## Quickstart

Todos
- validate health checks work as expected, allow overriding of readiness and liveness check?
- prometheus https://github.com/prometheus-operator/prometheus-operator#customresourcedefinitions
- mvp of documentation for usage of Chart
- move securityContext defs into templates for better security defaults

## Installing the Chart

To install the chart with the release name `my-release`:

```console
$ helm repo add graphops http://graphops.github.io/charts
$ helm install my-release graphops/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}


## Troubleshooting

## Contributing

- install deps (helm, helm-docs)
- install git hooks
- CLA?