# {{ (cat .Name "Helm Chart") | title }}

{{ template "chart.description" . }}

[![License](https://img.shields.io/badge/License-Apache%202.0-blue.svg)](https://opensource.org/licenses/Apache-2.0) {{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Features

- Actively maintained by [GraphOps](https://graphops.xyz) and contributors
- Supports deploying a `rpcdaemon` sidecar within the `Pod` that contains the stateful `erigon` container, allowing direct database access and higher performance for the sidecar `rpcdaemon`
- Supports an independent pool of `rpcdaemon` instances, with auto-scaling support, for automatic elastic JSON-RPC
- Good security defaults (non-root execution, ready-only root filesystem, drops all capabilities)
- Readiness checks to ensure traffic only hits Pods that are ready
- Support for installing [kube-prometheus-stack](https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-prometheus-stack) `PodMonitor`s to configure Prometheus to scrape metrics
- Support for installing [kube-prometheus-stack](https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-prometheus-stack) Grafana dashboards for Erigon

## Todo

- Support for installing [grafana-operator](https://github.com/grafana-operator/grafana-operator) `Dashboard`s
- Figure out release notes automation
- Move ulimit config to separate chart
- Test removing chmod initContainer given that we gave fsGroup
- Make another pass on values.yaml and annotate with docs

## Quickstart

To install the chart with the release name `my-release`:

```console
$ helm repo add graphops http://graphops.github.io/charts
$ helm install my-release graphops/{{ template "chart.name" . }}
```

## JSON-RPC

### High-performance sidecar


### Scalable `Deployment`


#### Autoscaling

- must specify resources.requests
- target utilization

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## See also

host-ulimit-config, dshackle

## Troubleshooting

## Contributing

Please see the [Code Of Conduct](/code-of-conduct.md) for this repository.

- install deps (helm, helm-docs)
- install git hooks
- CLA?