{{ template "graphops.title" . }}

{{ template "chart.description" . }}

{{ template "graphops.badges" . }}

# Deprecation and Maintenance Notice

## :warning: IMPORTANT :warning:

### Deprecation Notice

As of 13th Nov 2023, this chart is no longer actively maintained or tested. It may not be compatible with newer versions or may lack critical security updates.

### What This Means

- **No Updates:** The chart will not receive updates, including for security vulnerabilities, dependencies, or compatibility with new versions.
- **Limited Support:** Community support may be available, but there is no official support for issues or pull requests.
- **Use at Your Own Risk:** Continued use of this chart is at your own risk. It may contain vulnerabilities or compatibility issues.

### Recommendations

- **Community Contributions:** If the community wishes to fork or continue development of this chart, they are welcome to do so.

We appreciate your understanding and thank you for your past and future contributions.


## Chart Features

- Actively maintained by [GraphOps](https://graphops.xyz) and contributors
- Strong security defaults (non-root execution, ready-only root filesystem, drops all capabilities)
- Readiness checks to ensure traffic only hits `Pod`s that are healthy and ready to serve requests
- Support for `ServiceMonitor`s to configure Prometheus to scrape metrics ([prometheus-operator](https://github.com/prometheus-operator/prometheus-operator))
- Support for configuring Grafana dashboards ([grafana](https://github.com/grafana/helm-charts/tree/main/charts/grafana))
- Support for exposing a NodePort to enable inbound P2P dials for better peering

## Quickstart

To install the chart with the release name `my-release`:

```console
$ helm repo add graphops http://graphops.github.io/launchpad-charts
$ helm install my-release graphops/{{ template "chart.name" . }}
```

## Enabling inbound P2P dials

By default, your avalanche node will not have an internet-accessible port for P2P traffic. This makes it harder for your node to establish a strong set of peers because you cannot accept inbound P2P dials. To change this behaviour, you can set `avalanche.p2pNodePort.enabled` to `true`. This will make your node accessible via the Internet using a `Service` of type `NodePort`. When using `avalanche.p2pNodePort.enabled`, the exposed IP address on your avalanche ENR record will be the "External IP" of the Node where the Pod is running. When using this mode, `avalanche.replicaCount` will be locked to `1`.

```yaml
# values.yaml

avalanche:
  p2pNodePort:
    enabled: true
    port: 31000 # Must be globally unique and available on the host
```

{{ template "graphops.upgradingSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "graphops.contributingSection" . }}
