{{ template "graphops.title" . }}

{{ template "chart.description" . }}

{{ template "graphops.badges" . }}

## Usage

Set `resources` to an object, with each value being a Kubernetes Resources to inject into the Helm Release. The name of the key does not matter, but can be used to reference an object and override values in a layered values.yaml approach.

Example:

```yaml
# values.yaml

resources:
  secret1:
    apiVersion: v1
    kind: Secret
    metadata:
      name: mysecret
    type: Opaque
    data:
      username: YWRtaW4=
      password: MWYyZDFlMmU2N2Rm
  secret2:
    apiVersion: v1
    kind: Service
    metadata:
      name: my-service
    spec:
      selector:
        app: MyApp
      ports:
        - protocol: TCP
          port: 80
          targetPort: 9376
```

{{- /* template "graphops.upgradingSection" . */ -}}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "graphops.contributingSection" . }}
