{{ template "graphops.title" . }}

{{ template "chart.description" . }}

{{ template "graphops.badges" . }}

## Features

- Actively maintained by [GraphOps](https://graphops.xyz) [and contributors](https://github.com/graphops/launchpad-charts/graphs/contributors)
- Deploys the Loki Operator, which manages Loki deployments in Kubernetes clusters
- Supports custom resources for managing Loki stacks, alerting rules, and recording rules
- Strong security defaults (non-root execution, ready-only root filesystem, drops all capabilities)
- Readiness checks to ensure traffic only hits `Pod`s that are healthy and ready to serve requests
- Support for `ServiceMonitor`s to configure Prometheus to scrape metrics ([prometheus-operator](https://github.com/prometheus-operator/prometheus-operator))

## Quickstart

To install the chart with the release name `my-release`:

```console
$ helm repo add graphops http://graphops.github.io/launchpad-charts
$ helm install my-release graphops/{{ template "chart.name" . }}
```

Once the release is installed, the Loki Operator will be deployed and ready to manage Loki resources.

## Custom Resources

The Loki Operator provides the following custom resources:

- **LokiStack**: Defines a Loki deployment with all its components.
- **AlertingRule**: Defines alerting rules for Loki.
- **RecordingRule**: Defines recording rules for Loki.
- **RulerConfig**: Defines ruler configuration for Loki.

### Creating a LokiStack

```yaml
apiVersion: loki.grafana.com/v1
kind: LokiStack
metadata:
  name: example-lokistack
  namespace: loki
spec:
  size: 1x.small
  storage:
    schemas:
    - effectiveDate: "2020-10-11"
      version: v11
    secret:
      name: loki-s3
      type: s3
  storageClassName: standard
  tenants:
    mode: openshift-logging
```

{{ template "graphops.upgradingSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "graphops.contributingSection" . }}
